# medical-conferences

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mabrouk/medicalconferences/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mabrouk/medicalconferences/persistence/sqlite/: ConferenceDBOperationsTest.java  InvitationDBOperationTest.java  TopicDBOperationsTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/medicalconferences/: AdminHomeActivity.java  CalendarActivity.java  ConferenceDetailsActivity.java  ConferenceFormActivity.java  DoctorHomeActivity.java  InviteDoctorsActivity.java  LoginActivity.java  MedicalConferencesApplication.java
app/src/main/java/com/mabrouk/medicalconferences/Util/: DateUtils.java
app/src/main/java/com/mabrouk/medicalconferences/adapters/: ConferencesAdapter.java  DoctorsListAdapter.java  InvitationDoctorAdapter.java  TopicsAdapter.java
app/src/main/java/com/mabrouk/medicalconferences/fragments/: CancelChangesDialogFragment.java  DatePickerFragment.java  InvitedDoctorsFragment.java  NewTopicDialogFragment.java  TimePickerFragment.java  TopicsFragment.java
app/src/main/java/com/mabrouk/medicalconferences/model/: Conference.java  Invitation.java  Topic.java  User.java
app/src/main/res/layout/: activity_admin_home.xml  activity_calendar.xml  activity_conference_details.xml  activity_conference_form.xml  activity_doctor_home.xml  activity_invite_doctors.xml  activity_login.xml  dialog_new_topic.xml  fragment_cancel_changes_dilog.xml  fragment_invited_doctors.xml  fragment_topics.xml  row_conference.xml  row_doctor.xml  row_invitation_doctor.xml  row_topic.xml
app/src/main/res/menu/: menu_doctor_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mabrouk/medicalconferences/: ExampleUnitTest.java
app/src/test/java/com/mabrouk/medicalconferences/adapters/: ConferencesAdapterTest.java
(+25 files in other folders)
